<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clear JS Project</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <div id="mainDiv">

        <div class="Header">
            <h1>Hello HTML</h1>
            <button id="clickMeButton1">Click Me</button>
            <button id="clickMeButton2">Click Me</button>
            <button id="clickMeButton3">Click Me</button>
        </div>

    </div>

    <script src="out/production/clearJSProg/lib/kotlin.js"></script>
    <script src="out/production/clearJSProg/lib/kotlinx-html-js.js"></script>
    <script src="out/production/clearJSProg/clearJSProg.js"></script>

</body>

</html>